{
  "name": "tulis-izin-digital",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.1.0",
    "lucide-vue-next": "^0.475.0",
    "tailwind-merge": "^3.0.1",
    "vue": "^3.4.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.0",
    "nuxt": "^3.11.2",
    "typescript": "^5.4.0"
  }
}